SECRET_KEY=ad0Kmr9D8okjBAT0Xcl/+vMDdGm/jo8C28uLoPjzGmw96ryFBQUT1CyXsgnelpWT
EMAIL=ordertrackerproject99@gmail.com
PASSWORD=ccqhbccicdtiomfq
UPS_CLIENT_ID=M617u1OjJZuzdAh7YnLQEcMahncazAqW3qgAAcKMQo49Qudw
UPS_CLIENT_SECRET=vSb5eP46UZalP7wwmugOfHaccVrIYDg8zUfRbBnaer1nit642IiNIH7WGbybfD1y
FEDEX_CLIENT_ID=l71aee71418f1444898c494006a10dbea6
FEDEX_CLIENT_SECRET=3a9c0d1a123345f0b584b3dc453d2710